<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bf="http://id.loc.gov/ontologies/bibframe/"
         xmlns:bflc="http://id.loc.gov/ontologies/bflc/" xmlns:madsrdf="http://www.loc.gov/mads/rdf/v1#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
    <bf:Work rdf:about="https://eu03.alma.exlibrisgroup.com/bf/works/9931231890105504?institute=41SLSP_UBS">
        <bf:adminMetadata>
            <bf:AdminMetadata>
                <bf:generationProcess>
                    <bf:GenerationProcess>
                        <rdfs:label>DLC marc2bibframe2 v2.4.0</rdfs:label>
                        <bf:generationDate rdf:datatype="http://www.w3.org/2001/XMLSchema#dateTime">
                            2024-02-19T12:43:39.620114Z
                        </bf:generationDate>
                    </bf:GenerationProcess>
                </bf:generationProcess>
                <bf:status>
                    <bf:Status rdf:about="http://id.loc.gov/vocabulary/mstatus/n">
                        <rdfs:label>new</rdfs:label>
                    </bf:Status>
                </bf:status>
                <bflc:encodingLevel>
                    <bflc:EncodingLevel rdf:about="http://id.loc.gov/vocabulary/menclvl/f">
                        <rdfs:label>full</rdfs:label>
                    </bflc:EncodingLevel>
                </bflc:encodingLevel>
                <bf:descriptionConventions>
                    <bf:DescriptionConventions rdf:about="http://id.loc.gov/vocabulary/descriptionConventions/isbd">
                        <bf:code>isbd</bf:code>
                    </bf:DescriptionConventions>
                </bf:descriptionConventions>
                <bf:identifiedBy>
                    <bf:Local>
                        <rdf:value>9931231890105504</rdf:value>
                        <bf:assigner>
                            <bf:Agent rdf:about="http://id.loc.gov/vocabulary/organizations/dlc">
                                <bf:code>DLC</bf:code>
                            </bf:Agent>
                        </bf:assigner>
                    </bf:Local>
                </bf:identifiedBy>
                <bf:changeDate rdf:datatype="http://www.w3.org/2001/XMLSchema#dateTime">2023-08-10T04:34:59
                </bf:changeDate>
                <bf:creationDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2020-10-12</bf:creationDate>
                <bf:assigner>
                    <bf:Agent>
                        <bf:code>SzZuIDS BS/BE A258</bf:code>
                    </bf:Agent>
                </bf:assigner>
                <bf:descriptionModifier>
                    <bf:Agent>
                        <bf:code>CH-ZuSLS</bf:code>
                    </bf:Agent>
                </bf:descriptionModifier>
                <bf:descriptionConventions>
                    <bf:DescriptionConventions rdf:about="http://id.loc.gov/vocabulary/descriptionConventions/kids">
                        <bf:code>kids</bf:code>
                    </bf:DescriptionConventions>
                </bf:descriptionConventions>
            </bf:AdminMetadata>
        </bf:adminMetadata>
        <rdf:type rdf:resource="http://id.loc.gov/ontologies/bibframe/Text"/>
        <bf:content>
            <bf:Content rdf:about="http://id.loc.gov/vocabulary/contentTypes/txt">
                <rdfs:label>text</rdfs:label>
            </bf:Content>
        </bf:content>
        <rdf:type rdf:resource="http://id.loc.gov/ontologies/bibframe/Monograph"/>
        <bf:language>
            <bf:Language rdf:about="http://id.loc.gov/vocabulary/languages/ger"/>
        </bf:language>
        <bf:language>
            <bf:Language>
                <rdf:value rdf:resource="http://id.loc.gov/vocabulary/languages/ger"/>
            </bf:Language>
        </bf:language>
        <bf:language>
            <bf:Language>
                <rdf:value rdf:resource="http://id.loc.gov/vocabulary/languages/roh"/>
            </bf:Language>
        </bf:language>
        <bf:classification>
            <bf:ClassificationDdc>
                <bf:classificationPortion>390</bf:classificationPortion>
                <bf:source>
                    <bf:Source>
                        <bf:code>15</bf:code>
                    </bf:Source>
                </bf:source>
                <bf:edition>abridged</bf:edition>
            </bf:ClassificationDdc>
        </bf:classification>
        <bf:classification>
            <bf:Classification>
                <bf:classificationPortion>LB 94150</bf:classificationPortion>
                <bf:source>
                    <bf:Source>
                        <bf:code>rvk</bf:code>
                    </bf:Source>
                </bf:source>
            </bf:Classification>
        </bf:classification>
        <bf:contribution>
            <bf:Contribution>
                <rdf:type rdf:resource="http://id.loc.gov/ontologies/bflc/PrimaryContribution"/>
                <bf:agent>
                    <bf:Agent rdf:about="http://d-nb.info/gnd/10148318X">
                        <rdf:type rdf:resource="http://id.loc.gov/ontologies/bibframe/Person"/>
                        <bflc:marcKey>1001 $aMaissen,
                            Alfons$d1905-2003$0(DE-588)10148318X$6880-01$0http://d-nb.info/gnd/10148318X$0http://viaf.org/viaf/sourceID/DNB|10148318X
                        </bflc:marcKey>
                        <rdfs:label>Maissen, Alfons 1905-2003</rdfs:label>
                        <bf:identifiedBy>
                            <bf:Identifier>
                                <rdf:value rdf:resource="http://viaf.org/viaf/sourceID/DNB|10148318X"/>
                            </bf:Identifier>
                        </bf:identifiedBy>
                        <bf:identifiedBy>
                            <bf:Identifier>
                                <rdf:value>10148318X</rdf:value>
                                <bf:source>
                                    <bf:Source>
                                        <bf:code>DE-588</bf:code>
                                    </bf:Source>
                                </bf:source>
                            </bf:Identifier>
                        </bf:identifiedBy>
                    </bf:Agent>
                </bf:agent>
                <bf:role>
                    <bf:Role rdf:about="http://id.loc.gov/vocabulary/relators/ctb"/>
                </bf:role>
            </bf:Contribution>
        </bf:contribution>
        <bf:title>
            <bf:Title>
                <bf:mainTitle>&lt;&lt;Der&gt;&gt; Korbmacher</bf:mainTitle>
            </bf:Title>
        </bf:title>
        <bf:title>
            <bf:ParallelTitle>
                <bf:mainTitle>&lt;&lt;Il&gt;&gt; canistrer</bf:mainTitle>
            </bf:ParallelTitle>
        </bf:title>
        <bf:content>
            <bf:Content rdf:about="http://id.loc.gov/vocabulary/contentTypes/txt">
                <bf:source>
                    <bf:Source rdf:about="http://id.loc.gov/vocabulary/genreFormSchemes/rdacontent"/>
                </bf:source>
            </bf:Content>
        </bf:content>
        <bflc:relationship>
            <bflc:Relationship>
                <bflc:relation>
                    <bflc:Relation rdf:about="http://id.loc.gov/ontologies/bibframe/hasSeries">
                        <rdfs:label>Has Series</rdfs:label>
                    </bflc:Relation>
                </bflc:relation>
                <bf:relatedTo>
                    <bf:Series rdf:about="https://eu03.alma.exlibrisgroup.com/9931231890105504#Hub490-36">
                        <rdf:type rdf:resource="http://id.loc.gov/ontologies/bflc/Uncontrolled"/>
                        <bf:status>
                            <bf:Status rdf:about="http://id.loc.gov/vocabulary/mstatus/t">
                                <rdfs:label>transcribed</rdfs:label>
                            </bf:Status>
                        </bf:status>
                        <bf:title>
                            <bf:Title>
                                <bf:mainTitle>Reihe Altes Handwerk</bf:mainTitle>
                            </bf:Title>
                        </bf:title>
                    </bf:Series>
                </bf:relatedTo>
                <bf:seriesEnumeration>Heft 65</bf:seriesEnumeration>
            </bflc:Relationship>
        </bflc:relationship>
        <bf:subject>
            <bf:Topic rdf:about="https://eu03.alma.exlibrisgroup.com/9931231890105504#Topic600-39">
                <rdf:type rdf:resource="http://www.loc.gov/mads/rdf/v1#ComplexSubject"/>
                <madsrdf:authoritativeLabel>Maissen, Alfons</madsrdf:authoritativeLabel>
                <bf:source>
                    <bf:Source rdf:about="http://id.loc.gov/vocabulary/subjectSchemes/idsbb">
                        <bf:code>idsbb</bf:code>
                    </bf:Source>
                </bf:source>
                <madsrdf:componentList rdf:parseType="Collection">
                    <bf:Agent rdf:about="https://eu03.alma.exlibrisgroup.com/9931231890105504#Agent600-39">
                        <rdf:type rdf:resource="http://id.loc.gov/ontologies/bibframe/Person"/>
                        <rdf:type rdf:resource="http://www.loc.gov/mads/rdf/v1#PersonalName"/>
                        <madsrdf:authoritativeLabel>Maissen, Alfons</madsrdf:authoritativeLabel>
                        <bflc:marcKey>60017$aMaissen, Alfons$2idsbb</bflc:marcKey>
                        <rdfs:label>Maissen, Alfons</rdfs:label>
                        <bf:source>
                            <bf:Source rdf:about="http://id.loc.gov/vocabulary/subjectSchemes/idsbb">
                                <bf:code>idsbb</bf:code>
                            </bf:Source>
                        </bf:source>
                    </bf:Agent>
                </madsrdf:componentList>
            </bf:Topic>
        </bf:subject>
        <bf:subject>
            <bf:Temporal rdf:about="https://eu03.alma.exlibrisgroup.com/9931231890105504#Temporal648-40">
                <rdf:type rdf:resource="http://www.loc.gov/mads/rdf/v1#Temporal"/>
                <rdfs:label>Geschichte 1942</rdfs:label>
                <madsrdf:authoritativeLabel>Geschichte 1942</madsrdf:authoritativeLabel>
                <bf:source>
                    <bf:Source rdf:about="http://id.loc.gov/vocabulary/subjectSchemes/idszbz">
                        <bf:code>idszbz</bf:code>
                    </bf:Source>
                </bf:source>
            </bf:Temporal>
        </bf:subject>
        <bf:subject>
            <bf:Topic rdf:about="https://eu03.alma.exlibrisgroup.com/9931231890105504#Topic650-47">
                <rdf:type rdf:resource="http://www.loc.gov/mads/rdf/v1#Topic"/>
                <rdfs:label>Holzhandwerk</rdfs:label>
                <madsrdf:authoritativeLabel>Holzhandwerk</madsrdf:authoritativeLabel>
                <bf:source>
                    <bf:Source rdf:about="http://id.loc.gov/vocabulary/subjectSchemes/stw">
                        <bf:code>stw</bf:code>
                    </bf:Source>
                </bf:source>
                <bf:identifiedBy>
                    <bf:Identifier>
                        <rdf:value>13109-6</rdf:value>
                        <bf:source>
                            <bf:Source>
                                <bf:code>DE-STW</bf:code>
                            </bf:Source>
                        </bf:source>
                    </bf:Identifier>
                </bf:identifiedBy>
            </bf:Topic>
        </bf:subject>
        <bf:subject>
            <bf:Topic rdf:about="https://eu03.alma.exlibrisgroup.com/9931231890105504#Topic650-48">
                <rdf:type rdf:resource="http://www.loc.gov/mads/rdf/v1#Topic"/>
                <rdfs:label>Möbelindustrie</rdfs:label>
                <madsrdf:authoritativeLabel>Möbelindustrie</madsrdf:authoritativeLabel>
                <bf:source>
                    <bf:Source rdf:about="http://id.loc.gov/vocabulary/subjectSchemes/stw">
                        <bf:code>stw</bf:code>
                    </bf:Source>
                </bf:source>
                <bf:identifiedBy>
                    <bf:Identifier>
                        <rdf:value>12921-3</rdf:value>
                        <bf:source>
                            <bf:Source>
                                <bf:code>DE-STW</bf:code>
                            </bf:Source>
                        </bf:source>
                    </bf:Identifier>
                </bf:identifiedBy>
            </bf:Topic>
        </bf:subject>
        <bf:subject>
            <bf:Topic rdf:about="https://www.idref.fr/027255468">
                <rdf:type rdf:resource="http://www.loc.gov/mads/rdf/v1#Topic"/>
                <rdfs:label>Vannerie</rdfs:label>
                <madsrdf:authoritativeLabel>Vannerie</madsrdf:authoritativeLabel>
                <bf:source>
                    <bf:Source rdf:about="http://id.loc.gov/vocabulary/subjectSchemes/idref">
                        <bf:code>idref</bf:code>
                    </bf:Source>
                </bf:source>
                <bf:identifiedBy>
                    <bf:Identifier>
                        <rdf:value>027255468</rdf:value>
                        <bf:source>
                            <bf:Source>
                                <bf:code>IDREF</bf:code>
                            </bf:Source>
                        </bf:source>
                    </bf:Identifier>
                </bf:identifiedBy>
            </bf:Topic>
        </bf:subject>
        <bf:subject>
            <bf:Topic rdf:about="http://d-nb.info/gnd/041653017">
                <rdf:type rdf:resource="http://www.loc.gov/mads/rdf/v1#Topic"/>
                <rdfs:label>Korbmacher</rdfs:label>
                <madsrdf:authoritativeLabel>Korbmacher</madsrdf:authoritativeLabel>
                <bf:source>
                    <bf:Source rdf:about="http://id.loc.gov/vocabulary/subjectSchemes/gnd">
                        <bf:code>gnd</bf:code>
                    </bf:Source>
                </bf:source>
                <bf:identifiedBy>
                    <bf:Identifier>
                        <rdf:value>4165301-4</rdf:value>
                        <bf:source>
                            <bf:Source>
                                <bf:code>DE-588</bf:code>
                            </bf:Source>
                        </bf:source>
                    </bf:Identifier>
                </bf:identifiedBy>
            </bf:Topic>
        </bf:subject>
        <bf:subject>
            <bf:Topic rdf:about="http://d-nb.info/gnd/042234328">
                <rdf:type rdf:resource="http://www.loc.gov/mads/rdf/v1#Topic"/>
                <rdfs:label>Korbmacherhandwerk</rdfs:label>
                <madsrdf:authoritativeLabel>Korbmacherhandwerk</madsrdf:authoritativeLabel>
                <bf:source>
                    <bf:Source rdf:about="http://id.loc.gov/vocabulary/subjectSchemes/gnd">
                        <bf:code>gnd</bf:code>
                    </bf:Source>
                </bf:source>
                <bf:identifiedBy>
                    <bf:Identifier>
                        <rdf:value>4223432-3</rdf:value>
                        <bf:source>
                            <bf:Source>
                                <bf:code>DE-588</bf:code>
                            </bf:Source>
                        </bf:source>
                    </bf:Identifier>
                </bf:identifiedBy>
            </bf:Topic>
        </bf:subject>
        <bf:subject>
            <bf:Place rdf:about="http://d-nb.info/gnd/040218813">
                <rdf:type rdf:resource="http://www.loc.gov/mads/rdf/v1#Geographic"/>
                <rdfs:label>Graubünden</rdfs:label>
                <madsrdf:authoritativeLabel>Graubünden</madsrdf:authoritativeLabel>
                <bf:source>
                    <bf:Source rdf:about="http://id.loc.gov/vocabulary/subjectSchemes/gnd">
                        <bf:code>gnd</bf:code>
                    </bf:Source>
                </bf:source>
                <bf:identifiedBy>
                    <bf:Identifier>
                        <rdf:value>4021881-8</rdf:value>
                        <bf:source>
                            <bf:Source>
                                <bf:code>DE-588</bf:code>
                            </bf:Source>
                        </bf:source>
                    </bf:Identifier>
                </bf:identifiedBy>
            </bf:Place>
        </bf:subject>
        <bf:subject>
            <bf:Place rdf:about="https://eu03.alma.exlibrisgroup.com/9931231890105504#Place651-64">
                <rdf:type rdf:resource="http://www.loc.gov/mads/rdf/v1#Geographic"/>
                <rdfs:label>Vorderrhein (Tal, Graubünden, Schweiz)</rdfs:label>
                <madsrdf:authoritativeLabel>Vorderrhein (Tal, Graubünden, Schweiz)</madsrdf:authoritativeLabel>
                <bf:source>
                    <bf:Source rdf:about="http://id.loc.gov/vocabulary/subjectSchemes/idszbz">
                        <bf:code>idszbz</bf:code>
                    </bf:Source>
                </bf:source>
            </bf:Place>
        </bf:subject>
        <bf:genreForm>
            <bf:GenreForm rdf:about="https://eu03.alma.exlibrisgroup.com/9931231890105504#GenreForm655-67">
                <rdf:type rdf:resource="http://www.loc.gov/mads/rdf/v1#GenreForm"/>
                <rdfs:label>Bildband</rdfs:label>
                <madsrdf:authoritativeLabel>Bildband</madsrdf:authoritativeLabel>
                <bf:source>
                    <bf:Source rdf:about="http://id.loc.gov/vocabulary/genreFormSchemes/gnd-content">
                        <bf:code>gnd-content</bf:code>
                    </bf:Source>
                </bf:source>
            </bf:GenreForm>
        </bf:genreForm>
        <bf:contribution>
            <bf:Contribution>
                <bf:agent>
                    <bf:Agent rdf:about="http://d-nb.info/gnd/118176773">
                        <rdf:type rdf:resource="http://id.loc.gov/ontologies/bibframe/Person"/>
                        <bflc:marcKey>7001 $aMaissen, Anna
                            Pia$d1957-$0(DE-588)118176773$6880-02$0http://d-nb.info/gnd/118176773$0http://viaf.org/viaf/sourceID/DNB|118176773
                        </bflc:marcKey>
                        <rdfs:label>Maissen, Anna Pia 1957-</rdfs:label>
                        <bf:identifiedBy>
                            <bf:Identifier>
                                <rdf:value rdf:resource="http://viaf.org/viaf/sourceID/DNB|118176773"/>
                            </bf:Identifier>
                        </bf:identifiedBy>
                        <bf:identifiedBy>
                            <bf:Identifier>
                                <rdf:value>118176773</rdf:value>
                                <bf:source>
                                    <bf:Source>
                                        <bf:code>DE-588</bf:code>
                                    </bf:Source>
                                </bf:source>
                            </bf:Identifier>
                        </bf:identifiedBy>
                    </bf:Agent>
                </bf:agent>
                <bf:role>
                    <bf:Role rdf:about="http://id.loc.gov/vocabulary/relators/ctb"/>
                </bf:role>
            </bf:Contribution>
        </bf:contribution>
        <bf:contribution>
            <bf:Contribution>
                <bf:agent>
                    <bf:Agent rdf:about="http://d-nb.info/gnd/943415527">
                        <rdf:type rdf:resource="http://id.loc.gov/ontologies/bibframe/Organization"/>
                        <bflc:marcKey>7102 $aVerein für Bündner
                            Kulturforschung$0(DE-588)2143724-5$0http://d-nb.info/gnd/943415527$0http://viaf.org/viaf/sourceID/DNB|943415527
                        </bflc:marcKey>
                        <rdfs:label>Verein für Bündner Kulturforschung</rdfs:label>
                        <bf:identifiedBy>
                            <bf:Identifier>
                                <rdf:value rdf:resource="http://viaf.org/viaf/sourceID/DNB|943415527"/>
                            </bf:Identifier>
                        </bf:identifiedBy>
                        <bf:identifiedBy>
                            <bf:Identifier>
                                <rdf:value>2143724-5</rdf:value>
                                <bf:source>
                                    <bf:Source>
                                        <bf:code>DE-588</bf:code>
                                    </bf:Source>
                                </bf:source>
                            </bf:Identifier>
                        </bf:identifiedBy>
                    </bf:Agent>
                </bf:agent>
                <bf:role>
                    <bf:Role rdf:about="http://id.loc.gov/vocabulary/relators/ctb"/>
                </bf:role>
            </bf:Contribution>
        </bf:contribution>
        <bflc:relationship>
            <bflc:Relationship>
                <bflc:relation>
                    <bflc:Relation rdf:about="http://id.loc.gov/ontologies/bibframe/hasSeries">
                        <rdfs:label>Has Series</rdfs:label>
                    </bflc:Relation>
                </bflc:relation>
                <bf:relatedTo>
                    <bf:Hub rdf:about="https://eu03.alma.exlibrisgroup.com/9931231890105504#Hub830-77">
                        <rdf:type rdf:resource="http://id.loc.gov/ontologies/bibframe/Series"/>
                        <bf:title>
                            <bf:Title>
                                <bf:mainTitle>Altes Handwerk</bf:mainTitle>
                            </bf:Title>
                        </bf:title>
                        <bflc:marcKey>830 0$aAltes Handwerk$v65$w9910079023397055011</bflc:marcKey>
                        <bf:identifiedBy>
                            <bf:Identifier>
                                <rdf:value>991007902339705501</rdf:value>
                            </bf:Identifier>
                        </bf:identifiedBy>
                    </bf:Hub>
                </bf:relatedTo>
                <bf:seriesEnumeration>65</bf:seriesEnumeration>
            </bflc:Relationship>
        </bflc:relationship>
        <bf:hasInstance
                rdf:resource="https://eu03.alma.exlibrisgroup.com/bf/instances/9931231890105504?institute=41SLSP_UBS"/>
    </bf:Work>
    <bf:Instance rdf:about="https://eu03.alma.exlibrisgroup.com/bf/instances/9931231890105504?institute=41SLSP_UBS">
        <bf:issuance rdf:resource="http://id.loc.gov/vocabulary/issuance/mono"/>
        <bf:provisionActivity xmlns:exsl="http://exslt.org/common">
            <bf:ProvisionActivity>
                <rdf:type rdf:resource="http://id.loc.gov/ontologies/bibframe/Publication"/>
                <bf:date rdf:datatype="http://id.loc.gov/datatypes/edtf">2004</bf:date>
                <bf:place rdf:resource="http://id.loc.gov/vocabulary/countries/sz"/>
                <bflc:simplePlace>Chur</bflc:simplePlace>
                <bflc:simpleAgent>Bündner Monatsblatt</bflc:simpleAgent>
                <bflc:simpleDate>2004</bflc:simpleDate>
            </bf:ProvisionActivity>
        </bf:provisionActivity>
        <bflc:publicationStatement>Chur: Bündner Monatsblatt; 2004</bflc:publicationStatement>
        <bf:identifiedBy>
            <bf:Isbn>
                <rdf:value>3905342227</rdf:value>
            </bf:Isbn>
        </bf:identifiedBy>
        <bf:identifiedBy>
            <bf:Local>
                <rdf:value>237938634</rdf:value>
            </bf:Local>
        </bf:identifiedBy>
        <bf:identifiedBy>
            <bf:Local>
                <rdf:value>003123189DSV01</rdf:value>
                <bf:assigner>
                    <bf:Agent rdf:about="http://id.loc.gov/vocabulary/organizations/idsbb"/>
                </bf:assigner>
            </bf:Local>
        </bf:identifiedBy>
        <bf:responsibilityStatement>Alfons Maissen, Anna-Pia Maissen ; [Verein für Bündner Kulturforschung und Museum
            Regiunal Surselva]
        </bf:responsibilityStatement>
        <bf:title>
            <bf:Title>
                <bf:mainTitle>&lt;&lt;Der&gt;&gt; Korbmacher</bf:mainTitle>
                <bf:subtitle>Il canistrer : (1942)</bf:subtitle>
            </bf:Title>
        </bf:title>
        <bf:extent>
            <bf:Extent>
                <rdfs:label>50 S.</rdfs:label>
            </bf:Extent>
        </bf:extent>
        <bf:note>
            <bf:Note>
                <rdf:type rdf:resource="http://id.loc.gov/vocabulary/mnotetype/physical"/>
                <rdfs:label>Ill.</rdfs:label>
            </bf:Note>
        </bf:note>
        <bf:dimensions>25 cm</bf:dimensions>
        <bf:media>
            <bf:Media rdf:about="http://id.loc.gov/vocabulary/mediaTypes/n">
                <bf:source>
                    <bf:Source rdf:about="http://id.loc.gov/vocabulary/genreFormSchemes/rdamedia"/>
                </bf:source>
            </bf:Media>
        </bf:media>
        <bf:carrier>
            <bf:Carrier rdf:about="http://id.loc.gov/vocabulary/carriers/nc">
                <bf:source>
                    <bf:Source rdf:about="http://id.loc.gov/vocabulary/genreFormSchemes/rdacarrier"/>
                </bf:source>
            </bf:Carrier>
        </bf:carrier>
        <bf:note>
            <bf:Note>
                <rdfs:label>Teilw. deutscher und rätoromanischer Paralleltext</rdfs:label>
            </bf:Note>
        </bf:note>
        <bf:instanceOf
                rdf:resource="https://eu03.alma.exlibrisgroup.com/bf/works/9931231890105504?institute=41SLSP_UBS"/>
    </bf:Instance>
</rdf:RDF>